# APSIM.Bootstrapper

./: .gitignore  APSIM.Bootstrapper.csproj  APSIM.Cluster.csproj  Bootstrapper.cs  BootstrapperException.cs  NECTAR.md  Options.cs  PortForwardingService.cs  Program.cs  README.md
Extensions/: KubernetesExtensions.cs
examples/: sorghum-multi-sim.apsimx  sorghum-single-sim.apsimx
examples/multi/: sorghum-multi-sim.apsimx
examples/single/: HE1.met  sorghum-single-sim.apsimx
src/: APSIM.Bootstrapper.csproj  Bootstrapper.cs  Options.cs  PortForwardingService.cs  Program.cs  Verbosity.cs
src/Extensions/: KubernetesExtensions.cs
