<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="5.0.13" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <ProjectReference Include="../ApsimX2/Models/Models.csproj" />
  </ItemGroup>

</Project>
