<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="8.0.68" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <ProjectReference Include="../../ApsimX/Models/Models.csproj" />
    <ProjectReference Include="../../ApsimX/APSIM.Server/APSIM.Server.csproj" />
  </ItemGroup>

</Project>
