<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="5.0.13" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <ProjectReference Include="../../ApsimX/Models/Models.csproj" />
    <ProjectReference Include="../../ApsimX/APSIM.Server/APSIM.Server.csproj" />
  </ItemGroup>

</Project>
